<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIU-OZ-JYl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run 4 Health-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RunViewController" customModule="Run4Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-M2-P3S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="Fm5-tn-1Tf"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-wD-1jx">
                                <rect key="frame" x="104.5" y="728" width="205" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-1g-TvO" customClass="RoundButton" customModule="Run4Health" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.5" width="50" height="50"/>
                                        <color key="backgroundColor" name="launchScreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KwJ-2R-FUO"/>
                                            <constraint firstAttribute="width" constant="50" id="Pyv-o6-gv2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="kmBtn"/>
                                        <connections>
                                            <action selector="metricTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ck-W0-3LC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-UM-s9z" customClass="RoundButton" customModule="Run4Health" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="75" height="75"/>
                                        <color key="backgroundColor" name="launchScreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="aUi-JJ-k8C"/>
                                            <constraint firstAttribute="height" constant="75" id="wHJ-sD-TEL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" name="buttonColors"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="startPauseTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lt-Ba-N4h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-qX-Pcr" customClass="RoundButton" customModule="Run4Health" customModuleProvider="target">
                                        <rect key="frame" x="155" y="12.5" width="50" height="50"/>
                                        <color key="backgroundColor" name="launchScreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3ip-Zs-vHN"/>
                                            <constraint firstAttribute="width" constant="50" id="uNs-qi-lcd"/>
                                        </constraints>
                                        <color key="tintColor" name="buttonColors"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="stop.fill" catalog="system"/>
                                        <connections>
                                            <action selector="stopTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8S-0R-d6E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-9r-Xbg">
                                <rect key="frame" x="242.5" y="561.5" width="171.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-98-8h1" customClass="RoundButton" customModule="Run4Health" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="658" width="26.5" height="26"/>
                                <color key="backgroundColor" name="launchScreenColor"/>
                                <color key="tintColor" name="buttonColors"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" name="buttonColors"/>
                                    <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="resetMapLocationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gm-pA-Ka2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-Qq-KQ9">
                                <rect key="frame" x="0.0" y="546.5" width="82" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-sN-RR0">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="68.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0'00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shl-X6-YQf">
                                        <rect key="frame" x="0.0" y="68.5" width="82" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="launchScreenColor"/>
                        <constraints>
                            <constraint firstItem="dn1-wD-1jx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zU-kF-nLT"/>
                            <constraint firstItem="hhZ-9r-Xbg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JnQ-Qq-KQ9" secondAttribute="trailing" constant="8" symbolic="YES" id="2Qr-ht-l1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dn1-wD-1jx" secondAttribute="bottom" constant="10" id="3CS-DV-nIK"/>
                            <constraint firstItem="W7g-98-8h1" firstAttribute="top" secondItem="JnQ-Qq-KQ9" secondAttribute="bottom" constant="8.5" id="7op-Xq-VN8"/>
                            <constraint firstItem="xfT-M2-P3S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LVc-sC-ceu"/>
                            <constraint firstItem="W7g-98-8h1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NfI-QX-lqa"/>
                            <constraint firstItem="W7g-98-8h1" firstAttribute="top" secondItem="xfT-M2-P3S" secondAttribute="bottom" constant="8" symbolic="YES" id="Qvz-XD-CZO"/>
                            <constraint firstItem="hhZ-9r-Xbg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QxE-nQ-wFc"/>
                            <constraint firstItem="JnQ-Qq-KQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxR-uU-hmy"/>
                            <constraint firstItem="xfT-M2-P3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mju-OJ-fgM"/>
                            <constraint firstItem="xfT-M2-P3S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="thZ-9q-XD3"/>
                            <constraint firstItem="hhZ-9r-Xbg" firstAttribute="bottom" secondItem="xfT-M2-P3S" secondAttribute="bottom" constant="-20" id="xje-b8-gSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Run 4 Health" id="ump-5i-DuY"/>
                    <connections>
                        <outlet property="distanceLabel" destination="1Rk-sN-RR0" id="Fls-9T-Gbc"/>
                        <outlet property="distanceMetricButton" destination="4cq-1g-TvO" id="vQ4-MV-I9w"/>
                        <outlet property="mapView" destination="xfT-M2-P3S" id="egC-eW-UQk"/>
                        <outlet property="paceLabel" destination="Shl-X6-YQf" id="jBV-Ku-BIc"/>
                        <outlet property="startPauseButton" destination="Zwk-UM-s9z" id="JTn-QE-zOq"/>
                        <outlet property="stopButton" destination="Gih-qX-Pcr" id="Qor-x6-VAr"/>
                        <outlet property="timeLabel" destination="hhZ-9r-Xbg" id="BKq-Qn-Q46"/>
                        <segue destination="ckg-t7-5fu" kind="show" identifier="goToRunDetails" id="gKa-sb-kgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="95.758928571428569"/>
        </scene>
        <!--Details Run View Controller-->
        <scene sceneID="DH5-eH-VPv">
            <objects>
                <viewController id="ckg-t7-5fu" customClass="DetailsRunViewController" customModule="Run4Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcj-pC-siu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-GX-1e1">
                                <rect key="frame" x="20" y="140" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="OZP-Rf-Gfd"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-Zo-24H">
                                <rect key="frame" x="0.0" y="570" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bWP-mu-472">
                                        <rect key="frame" x="149" y="0.0" width="116" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-Cv-7Rs">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="23"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FZ-yx-uPB">
                                                <rect key="frame" x="31" y="37" width="54" height="23"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-qv-n5u">
                                        <rect key="frame" x="0.0" y="90" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-89-v0u">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="y57-fm-xNg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-iv-Sfw">
                                                <rect key="frame" x="0.0" y="32.5" width="44.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Ms-89-v0u" firstAttribute="centerX" secondItem="ehS-iv-Sfw" secondAttribute="centerX" id="383-JD-2Sp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mRb-qv-n5u" firstAttribute="top" secondItem="cyZ-Zo-24H" secondAttribute="top" constant="90" id="RwM-Hb-W07"/>
                                    <constraint firstItem="mRb-qv-n5u" firstAttribute="width" secondItem="cyZ-Zo-24H" secondAttribute="width" id="gmS-ih-DDh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2r2-yj-tRq"/>
                        <color key="backgroundColor" name="launchScreenColor"/>
                        <constraints>
                            <constraint firstItem="LoR-GX-1e1" firstAttribute="leading" secondItem="2r2-yj-tRq" secondAttribute="leading" constant="20" id="FlY-JM-YHl"/>
                            <constraint firstItem="2r2-yj-tRq" firstAttribute="trailing" secondItem="cyZ-Zo-24H" secondAttribute="trailing" id="QWg-2T-CdT"/>
                            <constraint firstItem="cyZ-Zo-24H" firstAttribute="leading" secondItem="2r2-yj-tRq" secondAttribute="leading" id="Ywg-ya-7hL"/>
                            <constraint firstItem="2r2-yj-tRq" firstAttribute="trailing" secondItem="LoR-GX-1e1" secondAttribute="trailing" constant="20" id="avm-w6-gFw"/>
                            <constraint firstItem="LoR-GX-1e1" firstAttribute="top" secondItem="Xcj-pC-siu" secondAttribute="topMargin" id="bqq-LV-6f1"/>
                            <constraint firstItem="cyZ-Zo-24H" firstAttribute="top" secondItem="LoR-GX-1e1" secondAttribute="bottom" constant="30" id="cJ4-8q-cnc"/>
                            <constraint firstItem="2r2-yj-tRq" firstAttribute="bottom" secondItem="cyZ-Zo-24H" secondAttribute="bottom" constant="10" id="qiC-rV-RcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4B5-ho-POG">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nCB-Sh-MJk">
                            <color key="tintColor" name="buttonColors"/>
                            <connections>
                                <action selector="sharedButtonTapped:" destination="ckg-t7-5fu" id="Ee7-Qt-Ypz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="9FZ-yx-uPB" id="ikB-hF-Auw"/>
                        <outlet property="distanceLabel" destination="B5D-Cv-7Rs" id="OlS-xt-qI0"/>
                        <outlet property="mapView" destination="LoR-GX-1e1" id="oFp-G6-UB6"/>
                        <outlet property="paceLabel" destination="ehS-iv-Sfw" id="L9K-bk-eJq"/>
                        <outlet property="timeLabel" destination="5Ms-89-v0u" id="6zJ-fh-epS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4U-M1-DXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Thc-4q-H9z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cIU-OZ-JYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igj-2B-SRZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="buttonColors"/>
                    </tabBar>
                    <connections>
                        <segue destination="PWl-aV-Hfb" kind="relationship" relationship="viewControllers" id="Uwn-Tq-6LW"/>
                        <segue destination="y1k-Gm-Ovb" kind="relationship" relationship="viewControllers" id="1wQ-Yk-wmX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQb-Xg-en1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="461"/>
        </scene>
        <!--Past Runs🏅-->
        <scene sceneID="wTZ-c3-TGz">
            <objects>
                <tableViewController id="bsD-b7-Dyi" customClass="RunsListTableViewController" customModule="Run4Health" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vQe-zP-bX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="launchScreenColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutCell" textLabel="1Jq-Cb-YTq" detailTextLabel="D0X-xb-F1p" style="IBUITableViewCellStyleSubtitle" id="Ndn-a5-dXY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="68.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndn-a5-dXY" id="T7b-UO-3ZS">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Jq-Cb-YTq">
                                            <rect key="frame" x="20" y="8.5" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0X-xb-F1p">
                                            <rect key="frame" x="20" y="36" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="launchScreenColor"/>
                                <connections>
                                    <segue destination="ckg-t7-5fu" kind="show" identifier="goToDetail" trigger="accessoryAction" id="Ebk-iV-D0W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsD-b7-Dyi" id="iug-by-3Ly"/>
                            <outlet property="delegate" destination="bsD-b7-Dyi" id="JF7-RH-YtZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Runs🏅" id="SrU-tJ-nb3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8x-Gv-BiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="781"/>
        </scene>
        <!--Workout-->
        <scene sceneID="u4h-UH-qxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWl-aV-Hfb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="figure.walk" catalog="system" id="zqa-Bu-Zhg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FXA-WA-86a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="buttonColors"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="buttonColors"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dkq-Ma-JNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKm-zG-USn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="95.758928571428569"/>
        </scene>
        <!--Recents-->
        <scene sceneID="cC9-aq-9g1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1k-Gm-Ovb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="list.triangle" catalog="system" id="lXs-bO-ZVY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PwB-YC-NYT">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="buttonColors"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="buttonColors"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bsD-b7-Dyi" kind="relationship" relationship="rootViewController" id="Vgr-yA-Z0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB2-h2-OSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="781"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gKa-sb-kgc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="kmBtn" width="341" height="341"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <namedColor name="buttonColors">
            <color red="0.32499998807907104" green="0.28200000524520874" blue="0.26600000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="launchScreenColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
